
<!DOCTYPE html>
<html><head>
    <title>加载中,请等待...</title>
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <style>
        .loading {
            margin: 20% auto;
            width: 0;
            height: 0;
            border-right: 1rem solid #fff;
            border-top: 1rem solid #09ed13;
            border-left: 1rem solid #fff;
            border-bottom: 1rem solid #09ed13;
            border-radius: 1rem;
            -moz-border-radius: 1rem;
            -webkit-border-radius: 1rem;
            animation: bganim 1.6s linear 0s infinite;
            -moz-animation: bganim 1.6s linear 0s infinite;
            -webkit-animation: bganim 1.6s linear 0s infinite;
        }
        @keyframes bganim {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
        @-moz-keyframes bganim {
            from {
                -moz-transform: rotate(0deg);
            }

            to {
                -moz-transform: rotate(360deg);
            }
        }
        @-webkit-keyframes bganim {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
            }
        }
    </style>

</head>
<body>
<div class="loading" id="loading"></div>
<script src="//jkff-1327672564.cos.ap-guangzhou.myqcloud.com/base64.min.js"></script>
<script src="//jkff-1327672564.cos.ap-guangzhou.myqcloud.com/jquery-3.6.9.min.js"></script>
</body></html>
